body {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.site {
    border: 5px solid darkgray;
    display: grid;
    grid-gap: 5px;
    height: 100vh;
    grid-template-rows: 50px 2fr 1fr 50px;
    
}
.header {
    background-color:deepskyblue ;
    color: white;
    padding: 10px;
    grid-row: 1 / 2;
}
.main {
    background-color: forestgreen;
    color: white;
    padding: 10px;
    grid-row: 2 / 3;
}
.widget-area {
    background-color: mediumorchid;
    color: white;
    padding: 10px;
    grid-row: 3 / 4;
}
.footer {
    background-color: royalblue;
    color: white;
    padding: 10px;
    grid-row: 4 / 5;
}

/* CSS MEDIA QUERY TABLET*/

@media (min-width: 720px) {
    .site {
        border: 5px solid darkgray;
        display: grid;
        grid-gap: 5px;
        height: 100vh;
        grid-template-rows: 2fr 1fr 50px;
        grid-template-columns: 1fr 2fr;
    }
    .header {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    .main {
        grid-row: 1 / 2;
    }
    .widget-area {
        grid-row: 2 / 3;
    }
    .footer {
        grid-row: 3 / 4;
    }
}

/* CSS MEDIA QUERY TABLET*/

@media (min-width: 720px) {
    .site {
        border: 5px solid darkgray;
        display: grid;
        grid-gap: 5px;
        height: 100vh;
        grid-template-rows: 2fr 1fr 50px;
        grid-template-columns: 1fr 2fr;
    }
    .header {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    .main {
        grid-row: 1 / 2;
    }
    .widget-area {
        grid-row: 2 / 3;
    }
    .footer {
        grid-row: 3 / 4;
    }
}

/* CSS MEDIA QUERY DESKTOP*/

@media (min-width: 1480px) {
    .site {
        border: 5px solid darkgray;
        display: grid;
        grid-gap: 5px;
        height: 100vh;
        grid-template-rows: 1fr 50px;
        grid-template-columns: 1fr 3fr 1fr;
    }
    .header {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    .main {
        grid-row: 1 / 2;
    }
    .widget-area {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
    }
    .footer {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}


